<%@ Master Language="C#" %>
<!DOCTYPE html>
<script runat="server">
</script>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 104px;
        }
        .auto-style3 {
            height: 53px;
        }
        .auto-style4 {
            height: 309px;
        }
        .auto-style5 {
            width: 167px;
        }
        .auto-style6 {
            width: 100%;
            height: 162px;
        }
        .auto-style7 {
            width: 98px;
        }
        .auto-style8 {
            width: 102px;
        }
        .auto-style10 {
            width: 230px;
        }
        .auto-style12 {
            width: 272px;
        }
        .auto-style13 {
            width: 12px;
        }
    </style>
</head>
<body style="background-color : #ff2929;">
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <table class="auto-style6">
                        <tr>
                            <td class="auto-style5">
                                <asp:Image ID="imguserpic" runat="server" Height="125px" Width="157px" />
                            </td>
                            <td>
                                <asp:Label ID="lblMsg" runat="server" Font-Bold="True" Font-Names="Arial Black" Font-Size="X-Large" ForeColor="#000066"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <table class="auto-style1">
                        <tr>
                            <td class="auto-style7">
                                <asp:HyperLink ID="HyperLink1" runat="server" Font-Names="Arial" Font-Size="Medium" ForeColor="#000066" NavigateUrl="~/homeuser.aspx">User Home</asp:HyperLink>
                            </td>
                            <td class="auto-style8">
                                <asp:HyperLink ID="HyperLink2" runat="server" Font-Names="Arial" Font-Size="Medium" ForeColor="#000066" NavigateUrl="~/hometome.aspx">My Account</asp:HyperLink>
                            </td>
                            <td class="auto-style12">
                                &nbsp;</td>
                            <td class="auto-style10">&nbsp;</td>
                            <td class="auto-style13">&nbsp;</td>
                            <td>
                                &nbsp;&nbsp;&nbsp;
                                <asp:HyperLink ID="HyperLink3" runat="server" Font-Names="Arial" Font-Size="Medium" ForeColor="#000066" NavigateUrl="~/signin.aspx">log out</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style4" style="vertical-align: top">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td><center>
        <font face="arial">

            Powered BY FUE © 2021 <a href="mailto:20183514@fue.edu.eg">contact webmaster</a>

        </font>
    </center></td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    </form>
</body>
</html>